## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Sat Dec 06 09:59:57 PM EST 2014
##
vlib work
vlog +acc  "../../../curve25519-verilog/fesub.v"
vlog +acc  "../../../curve25519-verilog/femul.v"
vlog +acc  "../../../curve25519-verilog/feadd.v"
vlog +acc  "../../../curve25519-verilog/curve25519.v"
vlog +acc  "sending_fsm.v"
vlog +acc  "sending_fsm_tb.v"
vlog +acc  "/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v"
vsim -t 1ps   -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -lib work sending_fsm_tb glbl
do {sending_fsm_tb_wave.fdo}
view wave
view structure
view signals
run 1000ns
do {sending_fsm_tb.udo}
