m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/a/d/adamy/Desktop/6.111/final_project/6111phone2/6111phone/ise
T_opt
VjZJF<h:Ed49PQh;2CQ0HL3
Z1 04 14 4 work sending_fsm_tb fast 0
Z2 04 4 4 work glbl fast 0
Z3 =1-f04da20f0d2f-5480c8eb-48b17-e58
Z4 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z5 OE;O;6.4a;39
T_opt1
Z6 V<aSDI5kDW?`Sbf]?UJiUS0
R1
R2
Z7 =1-f04da20f0d40-547fd9d9-88e40-2fb7
R4
R5
T_opt2
Z8 Vh[c<WSL?1TA`[BSb]=[?W0
R1
R2
Z9 =1-f04da20f0d40-547fda71-ac64f-2fd6
R4
R5
T_opt3
Z10 VWd>9;N;PD;3c3EF4[ADgA1
R1
R2
Z11 =1-f04da20f0d40-547fdb96-85fb8-2ffe
R4
R5
T_opt4
Z12 VNF8MMI]MAX^?P_fniQPBo3
Z13 04 13 4 work receiveBit_tb fast 0
R2
Z14 =1-f04da20f0d40-54750cd0-4151d-14a3
R4
R5
T_opt5
Z15 VI=Q>2P6n7W7Vk]_Bf?haN3
R1
R2
Z16 =1-f04da20f0d40-547fdd3a-ad0a5-3076
R4
R5
T_opt6
Z17 VWCR7O[YcU>db]JB`8Sez>1
R1
R2
Z18 =1-f04da20f0d40-547fe135-87e4c-312f
R4
R5
vac97
Z19 I8Do@:Sdi01MPnZ;Wz:lg33
Z20 VYXk6kHT]QSF:^OA@:mF2J1
Z21 w1417651452
Z22 8../../labkit.v
Z23 F../../labkit.v
Z24 L0 109
Z25 OE;L;6.4a;39
r1
31
Z26 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z27 !s100 l4oD9X[_IW1<T8[QDnZLR0
!s85 0
vac97commands
Z28 IdeJUU97kgV==VQ;6OFk9W2
Z29 VfgQQb6>bl@1HVOemOfkS92
R21
R22
R23
Z30 L0 220
R25
r1
31
R26
Z31 !s100 @OcCEK^n3J7;63F2;7=mW3
!s85 0
vcurve25519
Z32 Io12:cBVon]eDQMMVPcNmT3
Z33 VMO<XPW:Qe1Fo]E5T08Vhg1
Z34 d/afs/athena.mit.edu/user/a/n/andreser/6.111/project/6111phone2/6111phone/ise
Z35 w1417725100
Z36 8../../../curve25519-verilog/curve25519.v
Z37 F../../../curve25519-verilog/curve25519.v
L0 7
R25
r1
31
R26
Z38 !s100 ]n:W9G]FCjEE4OC:>lA810
!s85 0
vdebounce
Z39 I82EaBlS?^?Ehak3eMIlAQ2
Z40 VnlDBH;]395Ea:=dmAZD@M2
R21
R22
R23
L0 9
R25
r1
31
R26
Z41 !s100 M[_W2R5l=cGg<W^mm1kTh3
!s85 0
vdisplay_16hex
Z42 IG1@bAd0bWTXjlh^9hSeAC2
Z43 VQ7[0V=D<VIXMJAa8=^4h?2
Z44 w1412804347
Z45 8../../../../Lab4/Sources/lab4/display_16hex.v
Z46 F../../../../Lab4/Sources/lab4/display_16hex.v
L0 21
R25
r1
31
R26
Z47 !s100 zFUGPk?dYd7K3A;eM4Dhm1
!s85 0
vdummy_curve25519
Z48 IjD^3f6e^cXkzm`L@X>G?l1
Z49 VT5cKSec<EZJ_f<k3ng6NC3
Z50 w1417664641
Z51 8dummy_curve25519.v
Z52 Fdummy_curve25519.v
L0 21
R25
r1
31
R26
Z53 !s100 ^ia_hokTHe1RQS<^i[BKY1
!s85 0
vfeadd
Z54 I`koW]ob=LeRh7S7:58TlU2
Z55 Vk9QRLYX@0P9=n0aW=MlVg1
R34
Z56 w1417722873
Z57 8../../../curve25519-verilog/feadd.v
Z58 F../../../curve25519-verilog/feadd.v
L0 3
R25
r1
31
R26
Z59 !s100 eh2HjFN0AN73ThkklS=@n0
!s85 0
vfeexp
Z60 IU=LfMP]aeJJf;9LLi<i;X0
Z61 V5BO[C4HKL^3FAmHg^aLW_3
Z62 w1415936201
Z63 8../../../curve25519-verilog/feexp.v
Z64 F../../../curve25519-verilog/feexp.v
L0 3
R25
r1
31
R26
Z65 !s100 1LOVh[3>X0ndcjKY73Zlb1
!s85 0
vfemul
Z66 IQN4>zef^Wmg<48BJB5ni91
Z67 VCfNFBMLa]SSE:W0c4nInP1
R34
R56
Z68 8../../../curve25519-verilog/femul.v
Z69 F../../../curve25519-verilog/femul.v
L0 3
R25
r1
31
R26
Z70 !s100 7<ccHdG`F49XVaK4KY@dM3
!s85 0
vfesub
Z71 I9FaCTLCZnSiXO`8kfRlgn1
Z72 V4Fd4k<8o;?Pb]h`<1aLV03
R34
R56
Z73 8../../../curve25519-verilog/fesub.v
Z74 F../../../curve25519-verilog/fesub.v
L0 3
R25
r1
31
R26
Z75 !s100 X7J9bEjf4HiOcOXUU`b?G2
!s85 0
vglbl
Z76 IB;@1jEXmEfQXL`;Kf0IBZ3
Z77 VnN]4Gon>inod6>M^M2[SV1
R34
Z78 w1202685744
Z79 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z80 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R25
r1
31
R26
Z81 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vlab5audio
Z82 IH[oi_MNhdk5JH^PJC8_Si3
Z83 Vi2V5RS4:Il44D[0_IdeF_0
R21
R22
R23
L0 42
R25
r1
31
R26
Z84 !s100 hk9j^9hKIC=bC54TENcJG3
!s85 0
vmybram
Z85 IU1;dkZ>T5WWzH=PAg>lNS3
Z86 VGM9]TZo^RUBWUlL>G2B`40
w0
R22
R23
Z87 L0 826
R25
r1
31
R26
Z88 !s100 0YUTU?U_]z6OiUAX1=ZJ;3
!s85 0
vrandomnessExtractor
Z89 IF8FHiFdHETBcTm>1fdACg0
Z90 Vke5^:o]XW9HVUm_>=kiKl0
Z91 w1416969709
Z92 8randomnessExtractor.v
Z93 FrandomnessExtractor.v
L0 21
R25
r1
31
R26
Z94 nrandomness@extractor
Z95 !s100 LXe26z@3e58PnTPhW6;c^0
!s85 0
vrandomnessExtractor_tb
Z96 IZ8ji1B51d[dODQTZ^L^z22
Z97 V^FH19zY`cW@<Ih:^OCQa`1
Z98 w1416966673
Z99 8randomnessExtractor_tb.v
Z100 FrandomnessExtractor_tb.v
L0 25
R25
r1
31
R26
Z101 nrandomness@extractor_tb
Z102 !s100 B2BO1VZLacZz3HKLV4omo0
!s85 0
vreceiveBit
Z103 ID<mT8bX2UW>:727SnYEfa3
Z104 VSEPd0?DL?9h2bVT`8A[Mm3
Z105 w1417398870
Z106 8../../../verilog-dumbserial/serial.v
Z107 F../../../verilog-dumbserial/serial.v
L0 27
R25
r1
31
R26
Z108 nreceive@bit
Z109 !s100 zZh;f?jabi1[>[698E2BB1
!s85 0
vreceiveBit_tb
Z110 IbF=>>h]`UegTOTdWj=]VS1
Z111 VeokK3mZ`6UF@Ql==TTf;11
Z112 w1416957118
Z113 8receiveBit_tb.v
Z114 FreceiveBit_tb.v
L0 25
R25
r1
31
R26
Z115 nreceive@bit_tb
Z116 !s100 ^U^YWN5a>aK8eddZT0UYP3
!s85 0
vreceiveFrame
Z117 IQYONDV3N69h9Fm`?5z;j93
Z118 V]bH7IgH:CN=[=FgUKAfoY2
R105
R106
R107
L0 89
R25
r1
31
R26
Z119 nreceive@frame
Z120 !s100 =XQ2^GgCBc;nmUSf?JK6B3
!s85 0
vsendBit
Z121 Ii]`7^AE2?N<8k1^=f;KeV2
Z122 V]]U9]YWCz;2MaHRd8QODL0
R105
R106
R107
L0 12
R25
r1
31
R26
Z123 nsend@bit
Z124 !s100 I]DFW@VJZ8;ahnLS^gRof2
!s85 0
vsendFrame
Z125 IfNc@lZkJO>KmIH3P5ViIF2
Z126 V4F;;1J07;g?OJ^]RK[Y9i3
R105
R106
R107
L0 56
R25
r1
31
R26
Z127 nsend@frame
Z128 !s100 gE0GMSfdHTg381nWHPRFR3
!s85 0
vsending_fsm
Z129 IGa8@2:5H^Gnhj30kK=O_h1
Z130 VoE:b:8zJo<]8Wo4WXM]@a2
R34
Z131 w1417725617
Z132 8sending_fsm.v
Z133 Fsending_fsm.v
L0 22
R25
r1
31
R26
Z134 !s100 T<<<cZTDgeeSC>DKC[7G40
!s85 0
vsending_fsm_tb
Z135 Ib7JUM7N:bR0bIHU[OT:^^0
Z136 VEK:>JUW^1AB=D6j8SLOaH2
R34
Z137 w1417723330
Z138 8sending_fsm_tb.v
Z139 Fsending_fsm_tb.v
L0 25
R25
r1
31
R26
Z140 !s100 WZ7569`N<PJzm3_zHeBCX2
!s85 0
vtestSerial
Z141 I>5GYfNKB50a01eBii_kbV1
Z142 Vm5;n;VDd^BzU^8Xi0Ez]Y3
Z143 w1416955430
Z144 8../../../verilog-dumbserial/serial_test.v
Z145 F../../../verilog-dumbserial/serial_test.v
L0 8
R25
r1
31
R26
Z146 ntest@serial
Z147 !s100 l_mM1nBg0:II=0n4Hge832
!s85 0
vtone750hz
Z148 I@m<5VienkWYc3U]4aGKLf2
Z149 V_miH[zKPGGdQYg5`n1Z[X3
R21
R22
R23
Z150 L0 284
R25
r1
31
R26
Z151 !s100 c:<QDH0mCF@E4`cEoWARz3
!s85 0
