m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/a/d/adamy/Desktop/6.111/final_project/6111phone2/6111phone/ise
T_opt
Z1 V;Na28`MbilZgeF4m?lGPN3
Z2 04 7 4 work sendBit fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0d40-5474ff63-d1c16-119b
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 V^PZICn6P?g:F<4B8EZ]^T3
Z8 04 10 4 work testSerial fast 0
R3
Z9 =1-f04da20f0d40-547509e1-c7c8c-141d
R5
R6
T_opt2
Z10 VkZ>0UiPofFC44@ZEi6Gi]1
R2
R3
Z11 =1-f04da20f0d40-547509d4-8c726-1405
R5
R6
T_opt3
Z12 VdaCVa2jcOa^Z=h1]GlNCn3
Z13 04 13 4 work receiveBit_tb fast 0
R3
Z14 =1-f04da20f0d40-54750b1d-40113-1451
R5
R6
vglbl
Z15 IB;@1jEXmEfQXL`;Kf0IBZ3
Z16 VnN]4Gon>inod6>M^M2[SV1
Z17 w1202685744
Z18 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z19 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
Z20 OE;L;6.4a;39
r1
31
Z21 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z22 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vreceiveBit
Z23 I^165;z>k;5Zc=?_9@QXUD0
Z24 VSEPd0?DL?9h2bVT`8A[Mm3
Z25 w1416955521
Z26 8../../../verilog-dumbserial/serial.v
Z27 F../../../verilog-dumbserial/serial.v
L0 27
R20
r1
31
R21
Z28 nreceive@bit
Z29 !s100 jKe>@:LMVdLkVNIi_hKWF2
!s85 0
vreceiveBit_tb
Z30 I:Nhjh[QUNUTP;YJT8P6@V1
Z31 VeokK3mZ`6UF@Ql==TTf;11
Z32 w1416956368
Z33 8receiveBit_tb.v
Z34 FreceiveBit_tb.v
L0 25
R20
r1
31
R21
Z35 nreceive@bit_tb
Z36 !s100 S8:]V5k3cKjH4j5@aWRVd3
!s85 0
vreceiveFrame
Z37 I^2_d87UCQd[Bk1WU8PLd93
Z38 V]i<IkkY9=AaJinQE9d`QJ1
R25
R26
R27
L0 77
R20
r1
31
R21
Z39 nreceive@frame
Z40 !s100 d6B4@?fedceEbkVQc7gie0
!s85 0
vsendBit
Z41 Ii]`7^AE2?N<8k1^=f;KeV2
Z42 V]]U9]YWCz;2MaHRd8QODL0
R25
R26
R27
L0 12
R20
r1
31
R21
Z43 nsend@bit
Z44 !s100 I]DFW@VJZ8;ahnLS^gRof2
!s85 0
vsendFrame
Z45 I6F@UYWn^;<77I757XONQ23
Z46 VTg18=59eC76SP@_YjDaKB3
R25
R26
R27
L0 54
R20
r1
31
R21
Z47 nsend@frame
Z48 !s100 62IMl5ND;MeIIZDH2[;Nm2
!s85 0
vtestSerial
Z49 I>5GYfNKB50a01eBii_kbV1
Z50 Vm5;n;VDd^BzU^8Xi0Ez]Y3
Z51 w1416955430
Z52 8../../../verilog-dumbserial/serial_test.v
Z53 F../../../verilog-dumbserial/serial_test.v
L0 8
R20
r1
31
R21
Z54 ntest@serial
Z55 !s100 l_mM1nBg0:II=0n4Hge832
!s85 0
