m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/a/d/adamy/Desktop/6.111/final_project/6111phone2/6111phone/ise
T_opt
Z1 V;Na28`MbilZgeF4m?lGPN3
Z2 04 7 4 work sendBit fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0d40-5474ff63-d1c16-119b
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 V^PZICn6P?g:F<4B8EZ]^T3
Z8 04 10 4 work testSerial fast 0
R3
Z9 =1-f04da20f0d40-547509e1-c7c8c-141d
R5
R6
T_opt2
Z10 VkZ>0UiPofFC44@ZEi6Gi]1
R2
R3
Z11 =1-f04da20f0d40-547509d4-8c726-1405
R5
R6
T_opt3
Z12 VdaCVa2jcOa^Z=h1]GlNCn3
Z13 04 13 4 work receiveBit_tb fast 0
R3
Z14 =1-f04da20f0d40-54750b1d-40113-1451
R5
R6
T_opt4
Z15 VNF8MMI]MAX^?P_fniQPBo3
R13
R3
Z16 =1-f04da20f0d40-54750cd0-4151d-14a3
R5
R6
vglbl
Z17 IB;@1jEXmEfQXL`;Kf0IBZ3
Z18 VnN]4Gon>inod6>M^M2[SV1
Z19 w1202685744
Z20 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z21 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
Z22 OE;L;6.4a;39
r1
31
Z23 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z24 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vreceiveBit
Z25 I^165;z>k;5Zc=?_9@QXUD0
Z26 VSEPd0?DL?9h2bVT`8A[Mm3
Z27 w1416955521
Z28 8../../../verilog-dumbserial/serial.v
Z29 F../../../verilog-dumbserial/serial.v
L0 27
R22
r1
31
R23
Z30 nreceive@bit
Z31 !s100 jKe>@:LMVdLkVNIi_hKWF2
!s85 0
vreceiveBit_tb
Z32 IbF=>>h]`UegTOTdWj=]VS1
Z33 VeokK3mZ`6UF@Ql==TTf;11
Z34 w1416957118
Z35 8receiveBit_tb.v
Z36 FreceiveBit_tb.v
L0 25
R22
r1
31
R23
Z37 nreceive@bit_tb
Z38 !s100 ^U^YWN5a>aK8eddZT0UYP3
!s85 0
vreceiveFrame
Z39 I^2_d87UCQd[Bk1WU8PLd93
Z40 V]i<IkkY9=AaJinQE9d`QJ1
R27
R28
R29
L0 77
R22
r1
31
R23
Z41 nreceive@frame
Z42 !s100 d6B4@?fedceEbkVQc7gie0
!s85 0
vsendBit
Z43 Ii]`7^AE2?N<8k1^=f;KeV2
Z44 V]]U9]YWCz;2MaHRd8QODL0
R27
R28
R29
L0 12
R22
r1
31
R23
Z45 nsend@bit
Z46 !s100 I]DFW@VJZ8;ahnLS^gRof2
!s85 0
vsendFrame
Z47 I6F@UYWn^;<77I757XONQ23
Z48 VTg18=59eC76SP@_YjDaKB3
R27
R28
R29
L0 54
R22
r1
31
R23
Z49 nsend@frame
Z50 !s100 62IMl5ND;MeIIZDH2[;Nm2
!s85 0
vtestSerial
Z51 I>5GYfNKB50a01eBii_kbV1
Z52 Vm5;n;VDd^BzU^8Xi0Ez]Y3
Z53 w1416955430
Z54 8../../../verilog-dumbserial/serial_test.v
Z55 F../../../verilog-dumbserial/serial_test.v
L0 8
R22
r1
31
R23
Z56 ntest@serial
Z57 !s100 l_mM1nBg0:II=0n4Hge832
!s85 0
