m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/a/d/adamy/Desktop/6.111/final_project/6111phone2/6111phone/ise
T_opt
Z1 V;Na28`MbilZgeF4m?lGPN3
Z2 04 7 4 work sendBit fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0d40-5474ff63-d1c16-119b
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 V^PZICn6P?g:F<4B8EZ]^T3
Z8 04 10 4 work testSerial fast 0
R3
Z9 =1-f04da20f0d40-547509e1-c7c8c-141d
R5
R6
T_opt2
Z10 VkZ>0UiPofFC44@ZEi6Gi]1
R2
R3
Z11 =1-f04da20f0d40-547509d4-8c726-1405
R5
R6
T_opt3
Z12 VdaCVa2jcOa^Z=h1]GlNCn3
Z13 04 13 4 work receiveBit_tb fast 0
R3
Z14 =1-f04da20f0d40-54750b1d-40113-1451
R5
R6
T_opt4
Z15 VNF8MMI]MAX^?P_fniQPBo3
R13
R3
Z16 =1-f04da20f0d40-54750cd0-4151d-14a3
R5
R6
T_opt5
Z17 VO9eJ;1jh5oXL`^eAj=T9B1
R13
R3
Z18 =1-f04da20f0d40-54750d39-57d61-14c4
R5
R6
vglbl
Z19 IB;@1jEXmEfQXL`;Kf0IBZ3
Z20 VnN]4Gon>inod6>M^M2[SV1
Z21 w1202685744
Z22 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z23 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
Z24 OE;L;6.4a;39
r1
31
Z25 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z26 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vreceiveBit
Z27 IYJYMX_67NRO^5KD>Wl8=M1
Z28 VSEPd0?DL?9h2bVT`8A[Mm3
Z29 w1416957236
Z30 8../../../verilog-dumbserial/serial.v
Z31 F../../../verilog-dumbserial/serial.v
L0 27
R24
r1
31
R25
Z32 nreceive@bit
Z33 !s100 1[YHa80BiJa4zPN>6WhYo3
!s85 0
vreceiveBit_tb
Z34 IbF=>>h]`UegTOTdWj=]VS1
Z35 VeokK3mZ`6UF@Ql==TTf;11
Z36 w1416957118
Z37 8receiveBit_tb.v
Z38 FreceiveBit_tb.v
L0 25
R24
r1
31
R25
Z39 nreceive@bit_tb
Z40 !s100 ^U^YWN5a>aK8eddZT0UYP3
!s85 0
vreceiveFrame
Z41 IHh198GS]J?WlJzL2KZTGf3
Z42 V]i<IkkY9=AaJinQE9d`QJ1
R29
R30
R31
L0 79
R24
r1
31
R25
Z43 nreceive@frame
Z44 !s100 =4Y6Fo3YJR=FYzdO0LZoL1
!s85 0
vsendBit
Z45 Ii]`7^AE2?N<8k1^=f;KeV2
Z46 V]]U9]YWCz;2MaHRd8QODL0
R29
R30
R31
L0 12
R24
r1
31
R25
Z47 nsend@bit
Z48 !s100 I]DFW@VJZ8;ahnLS^gRof2
!s85 0
vsendFrame
Z49 IfH^I=HMC6FzMTA>RI^Gk>1
Z50 VTg18=59eC76SP@_YjDaKB3
R29
R30
R31
L0 56
R24
r1
31
R25
Z51 nsend@frame
Z52 !s100 IB;LPkW8JFdgRkO=e3YHX1
!s85 0
vtestSerial
Z53 I>5GYfNKB50a01eBii_kbV1
Z54 Vm5;n;VDd^BzU^8Xi0Ez]Y3
Z55 w1416955430
Z56 8../../../verilog-dumbserial/serial_test.v
Z57 F../../../verilog-dumbserial/serial_test.v
L0 8
R24
r1
31
R25
Z58 ntest@serial
Z59 !s100 l_mM1nBg0:II=0n4Hge832
!s85 0
